spring.application.name=springAI


spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=1

#prvent from creating automatic bean : for use of more than one chatclient
spring.ai.chat.client.enabled=false


